[Desktop Entry]
Type=Service
Name=Copy Blog Feed URL...
Name[bg]=Копиране адреса на емисията на блога...
Name[bs]=Kopiraj blog snadbjevni URL...
Name[ca]=Copia l'URL de la font del blog...
Name[ca@valencia]=Copia l'URL de la font del blog...
Name[cs]=Kopírovat URL kanálu blogu...
Name[de]=Adresse des Weblogs kopieren ...
Name[el]=Αντιγραφή URL ροής Blog...
Name[en_GB]=Copy Blog Feed URL...
Name[es]=Copiar URL de la fuente del blog
Name[et]=Kopeeri veebipäeviku voo URL...
Name[fi]=Kopioi blogisyötteen verkko-osoite…
Name[fr]=Copier une URL d'alimentation du blogue...
Name[ga]=Cóipeáil URL an fhotha blagadóireachta...
Name[gl]=Copiar o URL da fonte do blogue…
Name[hi]=ब्लॉग फीड यूआरएल की नक़ल बनाएं...
Name[it]=Copia URL fonte blog...
Name[ja]=ブログフィードの URL をコピー...
Name[km]=ចម្លង URL របស់​មតិព័ត៌មាន​ប្លុក...
Name[nds]=Dagbook-Stroom-URL koperen...
Name[nl]=URL van blogfeed kopiëren...
Name[pl]=Kopiuj adres URL kanału blogu...
Name[pt]=Copiar o URL da Fonte do 'Blog'...
Name[pt_BR]=Copiar a URL da Fonte do Blog...
Name[sv]=Kopiera webbadress för webbjournalkanal...
Name[tr]=Günlük Besleme Adresini Kopyala...
Name[uk]=Скопіювати адресу URL подачі блогу...
Name[x-test]=xxCopy Blog Feed URL...xx
X-KDE-Library=kontingapropertyactionservice_copyblogfeedurl
X-KDE-ABI-Version=1
InitialPreference=2
ServiceTypes=kontinga/propertyactionservice
X-KDE-KontingaProperty=blogfeedurl
X-KDE-ActionService=copyblogfeedurl
